<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Commerce website for laptop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"> <img src="images/logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="html/hp.html"> Hewlett Packard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="html/lenovo.html">Lenovo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"> Dell</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Asus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Apple</a>
              </li><li class="nav-item">
                <a class="nav-link" href="#">Acer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Microsoft</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Razer</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"> MSI</a>
                <a class="dropdown-item" href="#">Samsung</a>
                <a class="dropdown-item" href="#">Iball</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="html/cart.html">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="html/login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="html/register.html">Register</a>
              </li>
          </ul>
        </div>
      </nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="container space">
        <h2>Products</h2>
      </div>
<div class="container-fluid">
        <div class="row space">
            <div class="col-sm-3 space1 ">
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="images/22.jpg" alt="Paris" style="width:300px;height:400px">
                  </div>
                  <div class="flip-box-back">
                    <h2>Lenovo laptop</h2>
                    <p>It have 4GB RAM ,1TB harddisk</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="col-sm-3 space1">
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="images/22.jpg" alt="Paris" style="width:300px;height:400px">
                  </div>
                  <div class="flip-box-back">
                    <h2>Lenovo laptop</h2>
                    <p>It have 4GB RAM ,1TB harddisk</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                  </div>
                </div>
              </div>
              
      </div>
      <div class="col-sm-3 space1">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="images/22.jpg" alt="Paris" style="width:300px;height:400px">
            </div>
            <div class="flip-box-back">
              <h2>Lenovo laptop</h2>
              <p>It have 4GB RAM ,1TB harddisk</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
              <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
            </div>
          </div>
        </div>
        </div>
     </div>
</div>
<div class="container-fluid">
  <div class="row space">
      <div class="col-sm-3 space1 ">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="images/22.jpg" alt="Paris" style="width:300px;height:400px">
            </div>
            <div class="flip-box-back">
              <h2>Lenovo laptop</h2>
              <p>It have 4GB RAM ,1TB harddisk</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
              <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="col-sm-3 space1">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="images/22.jpg" alt="Paris" style="width:300px;height:400px">
            </div>
            <div class="flip-box-back">
              <h2>Lenovo laptop</h2>
              <p>It have 4GB RAM ,1TB harddisk</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
              <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
            </div>
          </div>
        </div>
        
</div>
<div class="col-sm-3 space1">
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/22.jpg" alt="Paris" style="width:300px;height:400px">
      </div>
      <div class="flip-box-back">
        <h2>Lenovo laptop</h2>
        <p>It have 4GB RAM ,1TB harddisk</p>
        <a href="#" class="btn btn-primary">Add to Cart</a>
        <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
      </div>
    </div>
  </div>
  </div>
</div>
</div>
<div class="container-fluid">
  <div class="row space">
      <div class="col-sm-3 space1 ">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="images/22.jpg" alt="Paris" style="width:300px;height:400px">
            </div>
            <div class="flip-box-back">
              <h2>Lenovo laptop</h2>
              <p>It have 4GB RAM ,1TB harddisk</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
              <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="col-sm-3 space1">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="images/22.jpg" alt="Paris" style="width:300px;height:400px">
            </div>
            <div class="flip-box-back">
              <h2>Lenovo laptop</h2>
              <p>It have 4GB RAM ,1TB harddisk</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
              <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
            </div>
          </div>
        </div>
        
</div>
<div class="col-sm-3 space1">
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/22.jpg" alt="Paris" style="width:300px;height:400px">
      </div>
      <div class="flip-box-back">
        <h2>Lenovo laptop</h2>
        <p>It have 4GB RAM ,1TB harddisk</p>
        <a href="#" class="btn btn-primary">Add to Cart</a>
        <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
      </div>
    </div>
  </div>
  </div>
</div>
</div>
<div class="container space">
  <h2>Todays Deal</h2>
</div>
<div class="container-fluid">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <div class="row space">
                  <div class="col-sm-3">
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="images/77.jpg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">$100</p>
                            <a href="#" class="btn btn-primary">Add To cart</a>
                            <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                          </div>
                        </div>
                  </div>
                  <div class="col-sm-3">
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="images/88.jpeg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">$100</p>
                            <a href="#" class="btn btn-primary">Add To cart</a>
                            <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                          </div>
                        </div>
                  </div>
                  <div class="col-sm-3">
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="images/77.jpg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">$100</p>
                            <a href="#" class="btn btn-primary">Add To cart</a>
                            <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/99.jpg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text">$100</p>
                              <a href="#" class="btn btn-primary">Add To cart</a>
                              <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                            </div>
                          </div>
                      </div>
                </div>
          </div>
          <div class="carousel-item">
              <div class="row space">
                  <div class="col-sm-3">
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="images/88.jpeg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">$100</p>
                            <a href="#" class="btn btn-primary">Add To cart</a>
                            <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                          </div>
                        </div>
                  </div>
                  <div class="col-sm-3">
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="images/77.jpg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">$100</p>
                            <a href="#" class="btn btn-primary">Add To cart</a>
                            <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                          </div>
                        </div>
                  </div>
                  <div class="col-sm-3">
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="images/111.jpeg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">$100</p>
                            <a href="#" class="btn btn-primary">Add To cart</a>
                            <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="images/77.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <p class="card-text">$100</p>
                                  <a href="#" class="btn btn-primary">Add To cart</a>
                                  <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                                </div>
                              </div>
                      </div>
                </div>
          </div>
        </div>
          <div class="carousel-item">
              <div class="row space">
                  <div class="col-sm-3">
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="images/99.jpg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">$100</p>
                            <a href="#" class="btn btn-primary">Add To cart</a>
                            <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                          </div>
                        </div>
                  </div>
                  <div class="col-sm-3">
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="images/77.jpg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">$100</p>
                            <a href="#" class="btn btn-primary">Add To cart</a>
                            <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                          </div>
                        </div>
                  </div>
                  <div class="col-sm-3">
                      <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="images/111.jpeg" alt="Card image cap">
                                 <div class="card-body">
                            <p class="card-text">$100</p>
                            <a href="#" class="btn btn-primary">Add To cart</a>
                            <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/88.jpeg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text">$100</p>
                              <a href="#" class="btn btn-primary">Add To cart</a>
                              <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                            </div>
                          </div>
                      </div>
                </div>
          </div>
        </div>
      </div>

</div>



<div class="container space">
    <h2>Best Deal</h2>
  </div>
  <div class="container-fluid">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row space">
                    <div class="col-sm-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/77.jpg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text">$100</p>
                              <a href="#" class="btn btn-primary">Add To cart</a>
                              <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/88.jpeg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text">$100</p>
                              <a href="#" class="btn btn-primary">Add To cart</a>
                              <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/77.jpg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text">$100</p>
                              <a href="#" class="btn btn-primary">Add To cart</a>
                              <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                            </div>
                          </div>
                      </div>
                      <div class="col-sm-3">
                          <div class="card" style="width: 18rem;">
                              <img class="card-img-top" src="images/99.jpg" alt="Card image cap">
                              <div class="card-body">
                                <p class="card-text">$100</p>
                                <a href="#" class="btn btn-primary">Add To cart</a>
                                <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                              </div>
                            </div>
                        </div>
                  </div>
            </div>
            <div class="carousel-item">
                <div class="row space">
                    <div class="col-sm-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/88.jpeg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text">$100</p>
                              <a href="#" class="btn btn-primary">Add To cart</a>
                              <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/77.jpg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text">$100</p>
                              <a href="#" class="btn btn-primary">Add To cart</a>
                              <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/111.jpeg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text">$100</p>
                              <a href="#" class="btn btn-primary">Add To cart</a>
                              <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                            </div>
                          </div>
                      </div>
                      <div class="col-sm-3">
                          <div class="card">
                              <div class="card" style="width: 18rem;">
                                  <img class="card-img-top" src="images/77.jpg" alt="Card image cap">
                                  <div class="card-body">
                                    <p class="card-text">$100</p>
                                    <a href="#" class="btn btn-primary">Add To cart</a>
                                    <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                                  </div>
                                </div>
                        </div>
                  </div>
            </div>
          </div>
            <div class="carousel-item">
                <div class="row space">
                    <div class="col-sm-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/99.jpg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text">$100</p>
                              <a href="#" class="btn btn-primary">Add To cart</a>
                              <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/77.jpg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text">$100</p>
                              <a href="#" class="btn btn-primary">Add To cart</a>
                              <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/111.jpeg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text">$100</p>
                              <a href="#" class="btn btn-primary">Add To cart</a>
                              <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                            </div>
                          </div>
                      </div>
                      <div class="col-sm-3">
                          <div class="card" style="width: 18rem;">
                              <img class="card-img-top" src="images/88.jpeg" alt="Card image cap">
                              <div class="card-body">
                                <p class="card-text">$100</p>
                                <a href="#" class="btn btn-primary">Add To cart</a>
                                <a href="html/product-detail.html" class="btn btn-primary">Product Detail</a>
                              </div>
                            </div>
                        </div>
                  </div>
            </div>
          </div>
        </div>
  
  </div>





<div class="container-fluid">
    <div class="row space footer-area">
        <div class="col-sm-3">
          <h1>Contact Us</h1>
          <h3>Location</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Voluptas ut consequuntur beatae doloremque qui laudantium iure 
          </p>
          <h3>Email</h3><p>admin@gmail.com</p>
        </div>
        <div class="col sm-3">
          <h3>Policy</h3>
          <p>Refund policy</p>
          <p>Term&Condition</p>
          <p>Shipping Policy</p>
          <p>Privacy Policy</p>
        </div>
        <div class="col-sm-3">
          <h3>My Accounts</h3>
          <p>User/Register Login</p>
          <p>Seller Login</p>
          <p>Carrer</p>
        </div>
        <div class="col-sm-3">
          <h3>Customer Service</h3>
          <p>Refund Policy</p>
        </div>
    </div>        
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12"><div class="footer"><p>Copyright@E-commerce Website Designed By Abdul Zabeer H</p></div></div>
  </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>