<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"> <img src="../images/logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../html/hp.html"> Hewlett Packard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../html/lenovo.html">Lenovo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"> Dell</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Asus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Apple</a>
              </li><li class="nav-item">
                <a class="nav-link" href="#">Acer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Microsoft</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Razer</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"> MSI</a>
                <a class="dropdown-item" href="#">Samsung</a>
                <a class="dropdown-item" href="#">Iball</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../html/cart.html">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/register.html">Register</a>
              </li>
          </ul>
        </div>
      </nav>
      <div id="logreg-forms">
        <form class="form-signin">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Sign in</h1>
            <div class="social-login">
                <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i> Sign in with Facebook</span> </button>
                <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i> Sign in with Google+</span> </button>
            </div>
            <p style="text-align:center"> OR  </p>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
            
            <button class="btn btn-success btn-block" type="submit"><i class="fas fa-sign-in-alt"></i> Sign in</button>
            <a href="#" id="forgot_pswd">Forgot password?</a>
            <hr>
            <!-- <p>Don't have an account!</p>  -->
            <button class="btn btn-primary btn-block" type="button" id="btn-signup"><i class="fas fa-user-plus"></i> Sign up New Account</button>
            </form>

            <form action="/reset/password/" class="form-reset">
                <input type="email" id="resetEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                <button class="btn btn-primary btn-block" type="submit">Reset Password</button>
                <a href="#" id="cancel_reset"><i class="fas fa-angle-left"></i> Back</a>
            </form>
            
            <form action="/signup/" class="form-signup">
                <div class="social-login">
                    <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i> Sign up with Facebook</span> </button>
                </div>
                <div class="social-login">
                    <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i> Sign up with Google+</span> </button>
                </div>
                
                <p style="text-align:center">OR</p>

                <input type="text" id="user-name" class="form-control" placeholder="Full name" required="" autofocus="">
                <input type="email" id="user-email" class="form-control" placeholder="Email address" required autofocus="">
                <input type="password" id="user-pass" class="form-control" placeholder="Password" required autofocus="">
                <input type="password" id="user-repeatpass" class="form-control" placeholder="Repeat Password" required autofocus="">

                <button class="btn btn-primary btn-block" type="submit"><i class="fas fa-user-plus"></i> Sign Up</button>
                <a href="#" id="cancel_signup"><i class="fas fa-angle-left"></i> Back</a>
            </form>
            <br>
            
    </div>
   
      <div class="container-fluid">
        <div class="row space footer-area">
            <div class="col-sm-3">
              <h1>Contact Us</h1>
              <h3>Location</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Voluptas ut consequuntur beatae doloremque qui laudantium iure 
              </p>
              <h3>Email</h3><p>admin@gmail.com</p>
            </div>
            <div class="col sm-3">
              <h3>Policy</h3>
              <p>Refund policy</p>
              <p>Term&Condition</p>
              <p>Shipping Policy</p>
              <p>Privacy Policy</p>
            </div>
            <div class="col-sm-3">
              <h3>My Accounts</h3>
              <p>User/Register Login</p>
              <p>Seller Login</p>
              <p>Carrer</p>
            </div>
            <div class="col-sm-3">
              <h3>Customer Service</h3>
              <p>Refund Policy</p>
            </div>
        </div>        
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12"><div class="footer"><p>Copyright@E-commerce Website Designed By Abdul Zabeer H</p></div></div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
</body>
</html>